<?php
define('TEXT_PRICING_TYPE','Type');
define('TEXT_ACTION','Action');
define('TEXT_DATE_ADDED','Added Date');
define('TEXT_PAYMENT_VALUE','Total Value');
define('TEXT_UPGRADE_VALUE','Value');
define('TEXT_DISCOUNT_VALUE','Discount');
define('TEXT_UNLIMITED','unlimited');
define('TEXT_AVAILABLE','Planning available until');
define('TEXT_CURRENTLY','Currently you can post/search');
define('TEXT_WAITING_PAYMENT','Waiting for payment');
define('TEXT_WAITING_UPDATE','Waiting for update');
define('TEXT_WAITING_VALIDATION','Waiting for validation');
define('TEXT_UPDATE','Update');
define('TEXT_NOTHING_FOUND','Nothing found.');
define('TEXT_UPGRADE','Upgrade');
define('TEXT_BANNER_ZONE','Banner zone');
define('TEXT_BANNER_UNIT','Base Unit (Number of impressions or clicks)');
define('TEXT_BANNER_NUMBER','Purchase banners (min. Base Unit)');
define('TEXT_BANNER_UPLOAD','Max. banners');
define('TEXT_BANNER_PERIOD','Period (months)');
define('TEXT_BANNER_IMPRESSIONS','Price/Base Unit Impressions');
define('TEXT_BANNER_CLICKS','Price/Base Unit Clicks');
define('TEXT_BANNER_DATES','Price/Period');
define('TEXT_BANNER_BUY','Buy banners');
define('TEXT_BANNER_CALCULATE','Calculate');
define('TEXT_NO_BANNER','No banner selected !');
define('TEXT_SUBTOTAL','Subtotal ');
define('TEXT_MINIMUM','Minimum to purchase :');
define('TEXT_CURRENTLY_BANNERS','Currently you have the following banners');
define('TEXT_BANNER_TYPE','Banner type');
define('TEXT_STAT_IMPRESSIONS','Impressions : ');
define('TEXT_STAT_CLICKS','Clicks : ');
define('TEXT_STAT_FLAT','Flat');
define('TEXT_STAT_NO_ERROR','No currently banner selected or activated !');
define('TEXT_NOT_AVAILABLE_ERROR','(already selected)');
define('TEXT_BANNER_EXPIRE','Expire date');
define('TEXT_BXVIEWS','Views');
define('TEXT_BXCLICKS','Clicks');
?>