<?php
define('TEXT_COMPANY_NAME','Name');
define('TEXT_EMAIL','E-mail');
define('TEXT_DATE_ADDED','Activation date');
define('TEXT_PAYMENT_VALUE','Total Invoice Payment');
define('TEXT_PAYMENT_DATE','Payment date');
define('TEXT_PAYMENT_MODE','Payment Mode');
define('TEXT_DESCRIPTION','Description');
define('TEXT_ACTION','Action');
define('TEXT_SEARCH','Search');
define("TEXT_SEARCH_COMPANY_EMAIL","Company email address");
define("TEXT_SEARCH_COMPANY_NAME","Company name");
define("TEXT_SEARCH_JOB_TITLE","Job title");
define('TEXT_EXPIRE','Expire Date');
define('TEXT_NO_PLANNING','No Planning');
define('TEXT_ID','ID');
define('TEXT_YES','yes');
define('TEXT_NO','no');
define('TEXT_DATE_PAYMENT','Payment date');
define('TEXT_INFO','Info');
define('TEXT_COMPANY_INFORMATION','Company Information');
define('TEXT_COMPANY','Company');
define('TEXT_PASSWORD','Password');
define('TEXT_INFORMATION','More information about this company you can found at this link');
define('TEXT_DECLINE_DESCRIPTION','Decline message');
define('ERRORS_OCCURED','Some errors occured while processing your data...');
define('TEXT_SEARCH_EMPLOYERS','List By Companies');
define('TEXT_ALL_EMPLOYERS','--All Companies--');
define('TEXT_SEARCH_OPERATIONID','Invoice ID');
define('TEXT_UPGRADE_VALUE','Upgrade Value');
define('TEXT_PRICING_TYPE','type');
define('TEXT_DISCOUNT_VALUE','Discount Value');
define('TEXT_INVOICE_INFORMATION','Invoice Information');
define('TEXT_PAYMENT_INFORMATION','Payment Information');
define('TEXT_INVOICE_NUMBER','Invoice number');
define('TEXT_OPERATION_DESCRIPTION','Operation description');
define('TEXT_UPGRADE','Upgrade to');
define('TEXT_LIST_PRICE','List price');
define('TEXT_TOTAL_PRICE','Total price');
define('TEXT_DISCOUNT','Discount');
define('TEXT_INVOICE_PAID','This invoce has been paid.');
define('TEXT_INVOICE_NOTPAID','This invoce has not been paid yet.');
define('TEXT_PAYMENT_METHOD','Payment method');
define('TEXT_PAYMENT_DESCRIPTION','Payment description');
define('TEXT_SEARCH_PRICING_TYPE','Pricing Type');
define('TEXT_ALL_PRICING_TYPE','--All Pricing Type--');
define('TEXT_CONFIRM_INVOICE_DELETE','Are you sure you want to delete this invoice?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_CONFIRM_JOBLOCATION_DELETE','Are you sure you want to delete this JobLocation?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_CONFIRM_JOBCATEGORY_DELETE','Are you sure you want to delete this Job Category?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_UPLOAD_BACKUP_FILE','Upload your backup database file');
define('TEXT_UPLOAD_UPDATE_FILE','Upload your database update file');
define('TEXT_UPDATE_SQL_QUERY','or enter SQL QUERY below');
define('TEXT_NAME','Name');
define('TEXT_SUBJECT','Subject');
define('TEXT_MESSAGE','Message');
define('TEXT_EMAIL_TYPE','Email Format Type');
define('JS_ERROR','Errors have occured during the process of your form!\nPlease make the following corrections:\n\n');
define('SUBJECT_ERROR','You must enter a subject.');
define('MESSAGE_ERROR','You must enter a message.');
define('TEXT_DEFINE_LANGUAGE_NAME','Please enter your new language name');
define('TEXT_DEFINE_LANGUAGE_NAME_NOTE','Note: The language name must be lowercase, and intuitive (e.g. english, german, french, chinese etc...).');
define('TEXT_SELECT_LANGUAGE','Please select one of the following base languages');
define('TEXT_SELECT_LANGUAGE_NOTE','Note: You will have to translate all words/phrases from the selected base language into your new language');
define('LANGUAGE_NAME_ERROR','You must enter a valid language name.');
define('BASE_LANGUAGE_ERROR','You must select a base language for your new language.');
define('TEXT_LANGUAGE_CREATION_SUCCESS','Your language creation was successful.<br>You can go now and translate the words/phrases from the base language into the new language.');
define('TEXT_LANGUAGE_SUCCESS','Successful language creation!!!');
define('TEXT_SELECT_DELETE_LANGUAGE','Which language do you want to delete?');
define('TEXT_SELECT_DELETE_LANGUAGE_NOTE','Note: Deleting a language is an irreversible process.');
define('TEXT_CONFIRM_LANGUAGE_DELETE','Are you sure you want to delete this language?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_LANGUAGE_DELETE_SUCCESS','Your language deletion was successful.<br>You can go now and see the impact of your language deletion.');
define('TEXT_DELETE_LANGUAGE_SUCCESS','Successful language deletion!!!');
define('TEXT_SELECT_EDIT_LANGUAGE','Which language do you want to edit?');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL','Which language email messages do you want to edit?');
define('DELETE_LANGUAGE_ERROR','You must select a language to delete !!!');
define('EDIT_LANGUAGE_ERROR','You must select a language to edit !!!');
define('TEXT_ADMIN_PASSWORD_LOGIN','New Login');
define('TEXT_ADMIN_PASSWORD_PASSWORD','New Password');
define('TEXT_ADMIN_PASSWORD_REPASSWORD','Retype Password');
define('TEXT_ADMIN_PASSWORD_NOTE','You can now password protect your admin directory.<br> By pushing the update button, the password protection will be deleted, and recreated with information given below. This way you will get a password promt when accessing the admin dir.');
define('TEXT_ADMIN_PASSWORD_SYSTEM_NOTE','Note: This type of protection is often available on Unix/Linux systems, but on Windows system, other methods of protection of the admin dir may be needed instead.');
define('ADMIN_LOGIN_ERROR','New Login required.');
define('ADMIN_PASSWORD_ERROR','New Password required.');
define('ADMIN_REPASSWORD_ERROR','Retype Password required.');
define('ADMIN_PASSWORDMATCH_ERROR','New Password and Retyped Password does not match.');
define('TEXT_ADMIN_PASSWORD_SUCCESS','Successful password protection!!!');
define('TEXT_ADMIN_PASSWORD_PROTECTION_SUCCESS','You are now password protecting your admin directory.');
define('TEXT_EDIT_LANGUAGE_FILE_NOTE','The multilanguage support is build using some language files which are included dynamically in the output forms.<br>Here you can edit this files and you can see what happens after some changes.<br>Also please take care about some Javascript error messages which has a "\n" at the end. This means that the next word will begin in a new line.');
define('TEXT_SELECT_EDIT_LANGUAGE_FILE','Select a language file to edit');
define('TEXT_EDIT_LANGUAGE_EMAIL','Edit Language Email Messages');
define('TEXT_EDIT_LANGUAGE_MAIL_NOTE','Below is a list with all the text files which contain email messages.');
define('TEXT_SELECT_EDIT_LANGUAGE_MAIL_FILE','Please, select an email message file to edit');
define('TEXT_MAIL_MESSAGE_NOTE','<font color="#FF0000">IMPORTANT NOTE:</font> You will find below a listbox with all the fields available to insert in the email message. <br>All this fields looks like <font color="#FF0000">"%%some_field_name%%"</font>. These field names are very expressive about what they are representing.<br> When the email is gone be sent, they will be replaced with the <font color="#FF0000">corresponding value</font> taked from the database.');
define('TEXT_SITE_MAIL_SIGNATURE','<font color="#FF0000">NOTE:</font> The Email signature can be edited from [ADMIN AREA]->[Edit Language]->[language]->language file');
define('TEXT_MAIL_SUBJECT','Email message subject');
define('TEXT_MAIL_TEXT','Email message text');
define('TEXT_ADD_MAIL_SIGNATURE','Add Email Signature to the end of the email message');
define('TEXT_AVAILABLE_MAIL_FIELDS','Available fields for this email message:<br> <small>(replaced by corresponding data from the database)</small>');
define('TEXT_UPLOAD_LANGUAGE_FLAG','Here you can upload a flag picture for this language.');
define('TEXT_UPLOAD_LANGUAGE_FLAG_NOTE','The flag picture can be a gif, jpeg or png, the size is up to you.');
define('TEXT_UPLOAD_FLAG_FILE','Upload language flag picture file');
define('TEXT_FLAG_INFORMATION','Language flag information');
define('TEXT_FLAG_FILE_NAME','Flag file name');
define('TEXT_FLAG_FILE_SIZE','Flag size');
define('TEXT_FLAG_FILE_PREVIEW','Flag preview');
define('TEXT_FLAG_FILE_LAST_MODIFIED','Flag file last modified');
define('TEXT_EDIT_LANGUAGE_IMAGE_NOTE','The multilanguage support is build using some language image files which are included dinamically in the output forms.<br>The files are listed below, so you can upload/replace with your images. The size of the images is up to you, but is better to be like the base one.');
define('TEXT_SELECT_EDIT_LANGUAGE_IMAGE','Select a language image file to replace with yours');
define('TEXT_EDIT_LANGUAGE_TYPE_NOTE','Here you can edit/add the employment types for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_TYPE','Edit/Add an employment type');
define('TEXT_EDIT_LANGUAGE_jobcategories_NOTE','Here you can edit/add the jobcategories types for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_JOBCATEG','Edit/Add a jobcategory');
define('TEXT_SELECT_EDIT_PAYMENT_OPTIONS','Edit Payment Options');
define('TEXT_SELECT_EDIT_CHARSET_OPTIONS','Edit Language Encoding Option');
define('TEXT_CONFIRM_JOBTYPE_DELETE','Are you sure you want to delete this jobtype?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_PRINTER_FRIENDLY','Printer friendly');
define('TEXT_INVOICE_DETAILS','Invoice Details (<SMALL>No:</SMALL>');
define('TEXT_CC_NAME','Name of Cardholder');
define('TEXT_CC_TYPE','Credit Card Type');
define('TEXT_CC_NUM','Credit Card Number');
define('TEXT_CC_EXPIRE','Expiration Date');
define('TEXT_CC_STREET','Street Address');
define('TEXT_CC_CITY','City');
define('TEXT_CC_STATE','State/Province');
define('TEXT_CC_ZIP','Zip/Postal Code');
define('TEXT_CC_COUNTRY','Country');
define('TEXT_CC_PHONE','Phone');
define('TEXT_CC_EMAIL','Email');
define('TEXT_EXPLAIN_SENSITIVE_DATA','This Invoice was payed with Credit Card, and has information regarding credit card number and other sensitive data which will not be detailed in a non-SSL encrypted page. Click the link below to reload this page in a Secure Area (SSL) where the sensitive data will be showed.');
define('TEXT_TRANSACTION_NUMBER','Transaction Number');
define('TEXT_ADMIN_LOGIN_TYPE','Login Type');
define('TEXT_HTML_FILE_NOTE','Edit Html file');
define('TEXT_EDIT_LANGUAGE_HTML_NOTE','Below is a list with all the text files which contain html text.');
define('TEXT_SELECT_EDIT_LANGUAGE_HTML_FILE','Please, select an html text file to edit');
define('TEXT_EDIT_LANGUAGE_LOCATION_NOTE','Here you can edit/add the Job Locations for this language.');
define('TEXT_SELECT_EDIT_LANGUAGE_LOCATION','Edit/Add a Job Location');
define('TEXT_ADD_HTML_HEADER','Add HTML Email Header to the begin of the email message');
define('TEXT_ADD_HTML_FOOTER','Add HTML Email Footer to the end of the email message');
define('TEXT_SITE_HTML_SIGNATURE','<font color="#FF0000">NOTE:</font> The HTML Email Header/Footer can be edited from [ADMIN AREA]->[Edit HTML Files]->[language]');
define('TEXT_SHOW_ALL','Show All in one Page');
define('TEXT_SELECT_EDIT_CCTYPE_OPTIONS','Edit/Add Credit Card Options');
define('TEXT_CONFIRM_CCTYPE_DELETE','Are you sure you want to delete this CC Type option?\nPress Ok if you know what are you doing...\nPress Cancel if you are not sure...');
define('TEXT_CC_VERIFICATION_CODE','Card Verification Code');
define('TEXT_VAT_PROCENT','VAT Value');
define('TEXT_DISCOUNTED_PRICE','Price with discount');
define('TEXT_SELECT_EDIT_DATE_FORMAT','Date Display Format Option');
define('TEXT_SELECT_EDIT_DATE_NOTE','Set <b>mm</b> - month(01,02, ...12) <b>dd</b> - day of month(01,02,...31) <b>YYYY</b> - year (2000,2001...)<br>Default is <b>mm/dd/YYYY</b>');
define('TEXT_SELECT_EDIT_PRICE_FORMAT','Price Display Format Option');
define('TEXT_SELECT_EDIT_PRICE_NOTE','Use this number to set the price format (<b> default is 1,234.56</b> ). <br>Set the decimal point, the thousand separator, and the number of decimals after the decimal point!<br>E.g: 1234.56 - no thousand sep, 1234, no thousand sep, no decimals etc... <br>(don\'t use other number example because they will not work)!');
define('TEXT_SELECT_EDIT_CHARSET_NOTE','This is the type of encoding used to display the characters for the browser.<br>More information about charset can be fount on <br><a href="http://www.w3.org/TR/REC-html40/charset.html" target="_blank">http://www.w3.org/TR/REC-html40/charset.html</a><br>Default is <b>iso-8859-1</b>');
define('TEXT_AVAILABLE_HTML_FIELDS','Available Template Text Fields');
define('TEXT_SELECT_EDIT_LANGUAGE_HTML','Which language HTML file do you want to edit?');
define('TEXT_BANNER_PURCHASE','Banner');
define('TEXT_BANNER_PURCHASE_NR','Purchase');
define('TEXT_FLAT','flat');
define('TEXT_MONTH',' month');
?>